[gd_scene load_steps=8 format=3 uid="uid://ceowvqtnanywn"]

[ext_resource type="Script" uid="uid://dldm7kmg5yejq" path="res://scripts/orsetto.gd" id="1_1j24i"]
[ext_resource type="Texture2D" uid="uid://dfulnc1261gda" path="res://asset_2d/interactables/orsetto/orsetto.png" id="1_i2dug"]
[ext_resource type="Texture2D" uid="uid://rj4gjm7wydsw" path="res://asset_2d/interactables/orsetto/orsetto_1.png" id="2_1j24i"]
[ext_resource type="Texture2D" uid="uid://b2uip01nbsmhr" path="res://asset_2d/Hand3.png" id="2_45axf"]
[ext_resource type="Resource" uid="uid://dnjht3s5uqlqt" path="res://dialogues/orsetto.dialogue" id="2_jwb1i"]
[ext_resource type="Texture2D" uid="uid://cddi1g83h0rbk" path="res://asset_2d/interactables/orsetto/orsetto_2.png" id="3_jwb1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5mup"]
resource_local_to_scene = true
radius = 10.125851

[node name="orsetto" type="Node2D" node_paths=PackedStringArray("ui_preview_rect")]
script = ExtResource("1_1j24i")
hover_cursor = ExtResource("2_45axf")
dialogue_resource = ExtResource("2_jwb1i")
ui_preview_rect = NodePath("CanvasLayer/CenterContainer/TextureRect")

[node name="orsetto" type="Sprite2D" parent="."]
texture = ExtResource("1_i2dug")

[node name="orsetto_1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1j24i")

[node name="orsetto_2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_jwb1i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(3.7199993, 3.8400002)
shape = SubResource("CircleShape2D_i5mup")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
