~ start

S.: This is one of the first photos she ever sent me. I met her online and she sent me a photo like this after just a few weeks of chatting. 
She clearly wanted me, what other explanation could there be?
- Burn it
	S.: I can't stand seeing her face anymore, over there [wave amp=25 freq=5]judging[/wave] me for something I didn't do.
	do trigger_sequence_burned(2)
- Frame it
	S.: I even framed the photograph, and gave it pride of place in my room to make sure it was clear to everyone that she was mine and mine alone.
	do trigger_sequence_framed(1)
